# continuous-delivery

./: Jenkinsfile  build.xml
config/autoload/: orm.local.php.dist
