<project name="zf2-demo" default="help" basedir=".">
    <import file="./vendor/continuousphp/aws-sdk-phing/tasks.xml" />
    
    
    <if>
        <available file="${project.basedir}/build.local.properties" />
        <then>
            <property file="${project.basedir}/build.local.properties" />
        </then>
    </if>
    <property file="${project.basedir}/build.properties" />
    
    <target name="help" description="List available targets">
        <exec executable="vendor/bin/phing"
              passthru="true">
            <arg value="-l"/>
        </exec>
    </target>
    
    <target name="provision-stack"
            description="Provision a stack on AWS" />
    
    <target name="setup" depends = "generate-config" 
            description="Setup external dependencies and migrate data"/>

    <target name="Techo"
            description="Test echo" >
	    <echo msg="db.username : ${db.username}" />
    </target>

   <target name="Tcp" description="Copie de local php">
	<echo msg="copie du fichier local.php.dis en local.php" />
	<copy file="/var/www/zf/config/autoload/local.php.dist" 
	      tofile="/var/www/zf/config/autoload/local.php"
	      overwrite = "true" 
	/>
   </target>

   <target name="generate-config" description="Copie de local dist en php">
        <echo msg="copie du fichier php.dis en .php ${project.basedir}/config" />
        <echo msg="${db.user}"/>
        <copy todir="${project.basedir}/config" >
          <fileset dir="${project.basedir}/config">
            <include name="**/*.local.php.dist" />
          </fileset>
          <mapper type="glob" from="*.local.php.dist" to="*.local.php" /> 
	<filterchain>
	  <replacetokens >
	    <token key="db.host" value="${db.host}" />
	    <token key="db.user" value="${db.user}" />
	    <token key="db.password" value="${db.password}" />
	    <token key="db.dbname" value="${db.dbname}" />
	  </replacetokens>
	</filterchain>
   </copy>
   </target>
</project>
